<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Games Hub</title>
</head>
<body>

    <header>
        <h1>Game hub</h1>
    </header>
    <section class="banner">
        <img src="banner.png" alt="game Hub welcome banner">
        <div class="welcome">
            <h2> Welcome to <br><span>game Hub</span></h2>
        </div>
    </section> 
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the hub</a></li>
            <li><a href="/news.html">Latest news</a></li>
            <li><a href="/Cart.html">Add to Cart</a></li>
            <li><a href="/contact.html">Contact</a></li>
        
        </ul>
    </nav>
    <main>

        <article>
            <h2>About me, Game Hub</h2>
            <p>Welcome to Game Hub! 

                I'm Victor Benedict, the passionate gamer and founder behind this virtual haven for gaming enthusiasts. As an avid gamer myself, I've always believed in the transformative power of games to inspire, entertain, and connect people from all walks of life.
                
                In the ever-evolving realm of gaming, I recognized the need for a dedicated space where fellow gamers could discover, explore, and acquire the latest and greatest titles. That's how Game Hub came to life—a curated collection of digital adventures, immersive experiences, and endless possibilities.
                
                My journey into the gaming universe started with a childhood joystick and has evolved into a lifelong love affair with everything from indie gems to blockbuster franchises. This website is a reflection of that journey—a carefully curated selection of games that captivated my imagination and, hopefully, will do the same for you.
                
                At Game Hub, we believe in more than just selling games. We're here to foster a community, a place where gamers can share their experiences, recommend hidden gems, and connect with like-minded individuals who understand the joy of a perfectly executed headshot or the satisfaction of completing a challenging quest.
                
                Whether you're a seasoned player or just embarking on your gaming odyssey, I invite you to explore our digital shelves, discover new worlds, and embark on unforgettable journeys. Every game on this platform has been handpicked for its quality, innovation, and the sheer joy it brings to players.
                
                Thank you for being a part of our gaming community. Your support fuels our passion, and we look forward to being your go-to destination for all things gaming.
                
                Happy gaming!
                
                Victor Benedict
                Founder, Game Hub </p>
        </article>
        
        <div class="card">
            <img src="spider-man-2.jpg" alt="spider-man-2" style="width:100%">
            <h1>spider-man-2018</h1>
            <p class="price">$29.99</p>
            <p>spider-man-2 HD for all console..</p>
            <p><button>Add to Cart</button></p>
          </div> 

          <div class="card">
            <img src="battlefield-4.jpg" alt="battlefield-4" style="width:100%">
            <h1>Battlefield-4-2022</h1>
            <p class="price">$49.99</p>
            <p>Battlefield-4 HD for all console..</p>
            <p><button>Add to Cart</button></p>
          </div> 
        
          <ul>
            <li><img src="spider-man-2.jpg" alt="spider-man-2"></li>
            <li><img src="battlefield-4.jpg" alt="battlefield-4"></li>
            <li><img src="video-games-the-last-of us.jpg" alt="Last of us-4"></li>
            <li><img src="call-of-duty-4-modern-warfare-remastered-call-of-duty-4-modern-warfare.jpg" alt="COD"></li>
            <li><img src="far-cry-4.jpg" alt="far-cry-4"></li>
            <li><img src="call-of-duty-4-modern-warfare.jpg" alt="modern-warfare"></li>
            <li><img src="resident-evil.jpg" alt="resident-evil"></li>

        </ul>

        


    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>
            <h2>GAME HUB</h2>
            Reach new heights with
            a double jump!
            Daisy is here!
            I
            </p>
            <form>
                <input type="email" name="email" placeholder="Type email & press enter" required>
            </form>
    </section>
    <footer>
        <p>Copy right 2023</p>
    </footer>

    
</body>
</html>